<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="flags.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Force Directed Graph</title>
     <style>
        body {
          background: black;
        }
        .link {
          stroke: #444;
          stroke-width: 1px;
        }
        .flag {
          position: absolute;
        }
        .flagbox {
          position: absolute;
        }
        h1 {
          text-align: center;
          color: lightgreen;
          font-family: Muli, sans-serif;
        }
        .graphic {
          position: relative;
          margin: auto;
          width: 800px;
        }
        svg {
          background: green;
          position: absolute;
          z-index: -1;
        }
        #tooltip {
          display: none;
          padding: 3px;
          box-shadow: -2px 2px 10px black;
          z-index: 1;
          position: absolute;
          background-color: lightblue;
        }

    </style> 
    </head>
    <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
<h1>Force Directed Graph of State Contiguity</h1>
    <div class="graphic">

    <div class="flagbox">
     
    </div>
    
    <svg width="800" height="550"></svg>
    </div>
    <div id="tooltip"></div>

    </body>
    <script src="script.js"></script>
    </html>
